MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage" BackgroundImageSource="background.png">
    <ContentPage.Content>
        <!--<RelativeLayout x:Name="container">
            <Label Text="{Binding Entry.Name}" RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.5,
                        Constant=-25}"
                   RelativeLayout.YConstraint=
                "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=-25}"
            ></Label>
        </RelativeLayout>-->
        <StackLayout Margin="20">
            <Label Text="Berlin(DE)" HorizontalTextAlignment="Center" FontSize="48" TextColor="White"/>
            <Image HeightRequest="180" WidthRequest="200">
                <Image.Source>
                    <!--<UriImageSource Uri="{Binding ProductImage}" />-->
                    <UriImageSource Uri="http://openweathermap.org/img/wn/10d@2x.png" />
                </Image.Source>
            </Image>
            <Label Text="7,3°C" HorizontalTextAlignment="Center" FontSize="96" FontAttributes="Bold" TextColor="White"/>
            <Label Text="5°C/9°C" HorizontalTextAlignment="Center" FontSize="35" FontAttributes="Bold" TextColor="White"/>
            <Label/>
            <Label Text="Wind speed: 1 m/s" HorizontalTextAlignment="Start" FontSize="35" FontAttributes="Bold" TextColor="Black"/>
            <Label/>
            <Label Text="Humidity: 10%" HorizontalTextAlignment="Start" FontSize="35" FontAttributes="Bold" TextColor="Black"/>
            <Label/>
            <Label Text="Pressure: 1000 Ha" HorizontalTextAlignment="Start" FontSize="35" FontAttributes="Bold" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>